<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="emps.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelTabbed position="above" id="pt1">
                <af:showDetailItem id="tab1" text="All Employees" disclosed="true">
                    <af:table value="#{bindings.AllEmployeesView.collectionModel}" var="row"
                              rows="#{bindings.AllEmployeesView.rangeSize}"
                              emptyText="#{bindings.AllEmployeesView.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.AllEmployeesView.collectionModel.selectedRow}"
                              selectionListener="#{bindings.AllEmployeesView.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.AllEmployeesView.rangeSize}"
                              filterModel="#{bindings.AllEmployeesViewQuery.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.AllEmployeesViewQuery.processQuery}" varStatus="vs" id="t1">
                        <af:column sortProperty="#{bindings.AllEmployeesView.hints.EmployeeId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.AllEmployeesView.hints.EmployeeId.label}"
                                   id="c1">
                            <af:outputText value="#{row.EmployeeId}"
                                           shortDesc="#{bindings.AllEmployeesView.hints.EmployeeId.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.AllEmployeesView.hints.EmployeeId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.AllEmployeesView.hints.FirstName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.AllEmployeesView.hints.FirstName.label}"
                                   id="c2">
                            <af:outputText value="#{row.FirstName}"
                                           shortDesc="#{bindings.AllEmployeesView.hints.FirstName.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.AllEmployeesView.hints.LastName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.AllEmployeesView.hints.LastName.label}"
                                   id="c3">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.AllEmployeesView.hints.LastName.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.AllEmployeesView.hints.Email.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.AllEmployeesView.hints.Email.label}" id="c4">
                            <af:outputText value="#{row.Email}"
                                           shortDesc="#{bindings.AllEmployeesView.hints.Email.tooltip}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.AllEmployeesView.hints.PhoneNumber.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.AllEmployeesView.hints.PhoneNumber.label}"
                                   id="c5">
                            <af:outputText value="#{row.PhoneNumber}"
                                           shortDesc="#{bindings.AllEmployeesView.hints.PhoneNumber.tooltip}" id="ot5"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.AllEmployeesView.hints.HireDate.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.AllEmployeesView.hints.HireDate.label}"
                                   id="c6">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.AllEmployeesViewQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                              id="id1">
                                    <af:convertDateTime pattern="#{bindings.AllEmployeesView.hints.HireDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.HireDate}"
                                           shortDesc="#{bindings.AllEmployeesView.hints.HireDate.tooltip}" id="ot6">
                                <af:convertDateTime pattern="#{bindings.AllEmployeesView.hints.HireDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.AllEmployeesView.hints.JobId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.AllEmployeesView.hints.JobId.label}" id="c7">
                            <af:outputText value="#{row.JobId}"
                                           shortDesc="#{bindings.AllEmployeesView.hints.JobId.tooltip}" id="ot7"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.AllEmployeesView.hints.Salary.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.AllEmployeesView.hints.Salary.label}" id="c8">
                            <af:outputText value="#{row.Salary}"
                                           shortDesc="#{bindings.AllEmployeesView.hints.Salary.tooltip}" id="ot8">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.AllEmployeesView.hints.Salary.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.AllEmployeesView.hints.ManagerId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.AllEmployeesView.hints.ManagerId.label}"
                                   id="c9">
                            <af:outputText value="#{row.ManagerId}"
                                           shortDesc="#{bindings.AllEmployeesView.hints.ManagerId.tooltip}" id="ot9">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.AllEmployeesView.hints.ManagerId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.AllEmployeesView.hints.DepartmentId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.AllEmployeesView.hints.DepartmentId.label}"
                                   id="c10">
                            <af:outputText value="#{row.DepartmentId}"
                                           shortDesc="#{bindings.AllEmployeesView.hints.DepartmentId.tooltip}"
                                           id="ot10">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.AllEmployeesView.hints.DepartmentId.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:showDetailItem>
                <af:showDetailItem id="tab2" text="Employees for Dept 60">
                    <af:table value="#{bindings.EmployeesForDept60View.collectionModel}" var="row"
                              rows="#{bindings.EmployeesForDept60View.rangeSize}"
                              emptyText="#{bindings.EmployeesForDept60View.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmployeesForDept60View.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmployeesForDept60View.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.EmployeesForDept60View.rangeSize}"
                              filterModel="#{bindings.EmployeesForDept60ViewQuery.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.EmployeesForDept60ViewQuery.processQuery}" varStatus="vs"
                              id="t2">
                        <af:column sortProperty="#{bindings.EmployeesForDept60View.hints.EmployeeId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesForDept60View.hints.EmployeeId.label}" id="c11">
                            <af:outputText value="#{row.EmployeeId}"
                                           shortDesc="#{bindings.EmployeesForDept60View.hints.EmployeeId.tooltip}"
                                           id="ot11">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesForDept60View.hints.EmployeeId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesForDept60View.hints.FirstName.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesForDept60View.hints.FirstName.label}" id="c12">
                            <af:outputText value="#{row.FirstName}"
                                           shortDesc="#{bindings.EmployeesForDept60View.hints.FirstName.tooltip}"
                                           id="ot12"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesForDept60View.hints.LastName.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesForDept60View.hints.LastName.label}" id="c13">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.EmployeesForDept60View.hints.LastName.tooltip}"
                                           id="ot13"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesForDept60View.hints.Email.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesForDept60View.hints.Email.label}"
                                   id="c14">
                            <af:outputText value="#{row.Email}"
                                           shortDesc="#{bindings.EmployeesForDept60View.hints.Email.tooltip}"
                                           id="ot14"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesForDept60View.hints.PhoneNumber.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesForDept60View.hints.PhoneNumber.label}" id="c15">
                            <af:outputText value="#{row.PhoneNumber}"
                                           shortDesc="#{bindings.EmployeesForDept60View.hints.PhoneNumber.tooltip}"
                                           id="ot15"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesForDept60View.hints.HireDate.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesForDept60View.hints.HireDate.label}" id="c16">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.EmployeesForDept60ViewQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                              id="id2">
                                    <af:convertDateTime pattern="#{bindings.EmployeesForDept60View.hints.HireDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.HireDate}"
                                           shortDesc="#{bindings.EmployeesForDept60View.hints.HireDate.tooltip}"
                                           id="ot16">
                                <af:convertDateTime pattern="#{bindings.EmployeesForDept60View.hints.HireDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesForDept60View.hints.JobId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesForDept60View.hints.JobId.label}"
                                   id="c17">
                            <af:outputText value="#{row.JobId}"
                                           shortDesc="#{bindings.EmployeesForDept60View.hints.JobId.tooltip}"
                                           id="ot17"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesForDept60View.hints.Salary.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesForDept60View.hints.Salary.label}"
                                   id="c18">
                            <af:outputText value="#{row.Salary}"
                                           shortDesc="#{bindings.EmployeesForDept60View.hints.Salary.tooltip}"
                                           id="ot18">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesForDept60View.hints.Salary.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesForDept60View.hints.ManagerId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesForDept60View.hints.ManagerId.label}" id="c19">
                            <af:outputText value="#{row.ManagerId}"
                                           shortDesc="#{bindings.EmployeesForDept60View.hints.ManagerId.tooltip}"
                                           id="ot19">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesForDept60View.hints.ManagerId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesForDept60View.hints.DepartmentId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesForDept60View.hints.DepartmentId.label}" id="c20">
                            <af:outputText value="#{row.DepartmentId}"
                                           shortDesc="#{bindings.EmployeesForDept60View.hints.DepartmentId.tooltip}"
                                           id="ot20">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesForDept60View.hints.DepartmentId.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:showDetailItem>
                <af:showDetailItem id="tab3" text="Employees with Salary > 20000">
                    <af:table value="#{bindings.EmployeesSalaryGT20000.collectionModel}" var="row"
                              rows="#{bindings.EmployeesSalaryGT20000.rangeSize}"
                              emptyText="#{bindings.EmployeesSalaryGT20000.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmployeesSalaryGT20000.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmployeesSalaryGT20000.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.EmployeesSalaryGT20000.rangeSize}"
                              filterModel="#{bindings.EmployeesSalaryGT20000Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.EmployeesSalaryGT20000Query.processQuery}" varStatus="vs"
                              id="t3">
                        <af:column sortProperty="#{bindings.EmployeesSalaryGT20000.hints.EmployeeId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesSalaryGT20000.hints.EmployeeId.label}" id="c21">
                            <af:outputText value="#{row.EmployeeId}"
                                           shortDesc="#{bindings.EmployeesSalaryGT20000.hints.EmployeeId.tooltip}"
                                           id="ot21">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesSalaryGT20000.hints.EmployeeId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryGT20000.hints.FirstName.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesSalaryGT20000.hints.FirstName.label}" id="c22">
                            <af:outputText value="#{row.FirstName}"
                                           shortDesc="#{bindings.EmployeesSalaryGT20000.hints.FirstName.tooltip}"
                                           id="ot22"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryGT20000.hints.LastName.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesSalaryGT20000.hints.LastName.label}" id="c23">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.EmployeesSalaryGT20000.hints.LastName.tooltip}"
                                           id="ot23"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryGT20000.hints.Email.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesSalaryGT20000.hints.Email.label}"
                                   id="c24">
                            <af:outputText value="#{row.Email}"
                                           shortDesc="#{bindings.EmployeesSalaryGT20000.hints.Email.tooltip}"
                                           id="ot24"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryGT20000.hints.PhoneNumber.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesSalaryGT20000.hints.PhoneNumber.label}" id="c25">
                            <af:outputText value="#{row.PhoneNumber}"
                                           shortDesc="#{bindings.EmployeesSalaryGT20000.hints.PhoneNumber.tooltip}"
                                           id="ot25"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryGT20000.hints.HireDate.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesSalaryGT20000.hints.HireDate.label}" id="c26">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.EmployeesSalaryGT20000Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                              id="id3">
                                    <af:convertDateTime pattern="#{bindings.EmployeesSalaryGT20000.hints.HireDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.HireDate}"
                                           shortDesc="#{bindings.EmployeesSalaryGT20000.hints.HireDate.tooltip}"
                                           id="ot26">
                                <af:convertDateTime pattern="#{bindings.EmployeesSalaryGT20000.hints.HireDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryGT20000.hints.JobId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesSalaryGT20000.hints.JobId.label}"
                                   id="c27">
                            <af:outputText value="#{row.JobId}"
                                           shortDesc="#{bindings.EmployeesSalaryGT20000.hints.JobId.tooltip}"
                                           id="ot27"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryGT20000.hints.Salary.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesSalaryGT20000.hints.Salary.label}"
                                   id="c28">
                            <af:outputText value="#{row.Salary}"
                                           shortDesc="#{bindings.EmployeesSalaryGT20000.hints.Salary.tooltip}"
                                           id="ot28">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesSalaryGT20000.hints.Salary.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryGT20000.hints.ManagerId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesSalaryGT20000.hints.ManagerId.label}" id="c29">
                            <af:outputText value="#{row.ManagerId}"
                                           shortDesc="#{bindings.EmployeesSalaryGT20000.hints.ManagerId.tooltip}"
                                           id="ot29">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesSalaryGT20000.hints.ManagerId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryGT20000.hints.DepartmentId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesSalaryGT20000.hints.DepartmentId.label}" id="c30">
                            <af:outputText value="#{row.DepartmentId}"
                                           shortDesc="#{bindings.EmployeesSalaryGT20000.hints.DepartmentId.tooltip}"
                                           id="ot30">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesSalaryGT20000.hints.DepartmentId.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:showDetailItem>
                <af:showDetailItem id="tab4" text="Employees with Salary &lt; 20000">
                    <af:table value="#{bindings.EmployeesSalaryLT20000.collectionModel}" var="row"
                              rows="#{bindings.EmployeesSalaryLT20000.rangeSize}"
                              emptyText="#{bindings.EmployeesSalaryLT20000.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmployeesSalaryLT20000.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmployeesSalaryLT20000.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.EmployeesSalaryLT20000.rangeSize}"
                              filterModel="#{bindings.EmployeesSalaryLT20000Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.EmployeesSalaryLT20000Query.processQuery}" varStatus="vs"
                              id="t4">
                        <af:column sortProperty="#{bindings.EmployeesSalaryLT20000.hints.EmployeeId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesSalaryLT20000.hints.EmployeeId.label}" id="c31">
                            <af:outputText value="#{row.EmployeeId}"
                                           shortDesc="#{bindings.EmployeesSalaryLT20000.hints.EmployeeId.tooltip}"
                                           id="ot31">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesSalaryLT20000.hints.EmployeeId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryLT20000.hints.FirstName.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesSalaryLT20000.hints.FirstName.label}" id="c32">
                            <af:outputText value="#{row.FirstName}"
                                           shortDesc="#{bindings.EmployeesSalaryLT20000.hints.FirstName.tooltip}"
                                           id="ot32"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryLT20000.hints.LastName.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesSalaryLT20000.hints.LastName.label}" id="c33">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.EmployeesSalaryLT20000.hints.LastName.tooltip}"
                                           id="ot33"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryLT20000.hints.Email.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesSalaryLT20000.hints.Email.label}"
                                   id="c34">
                            <af:outputText value="#{row.Email}"
                                           shortDesc="#{bindings.EmployeesSalaryLT20000.hints.Email.tooltip}"
                                           id="ot34"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryLT20000.hints.PhoneNumber.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesSalaryLT20000.hints.PhoneNumber.label}" id="c35">
                            <af:outputText value="#{row.PhoneNumber}"
                                           shortDesc="#{bindings.EmployeesSalaryLT20000.hints.PhoneNumber.tooltip}"
                                           id="ot35"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryLT20000.hints.HireDate.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesSalaryLT20000.hints.HireDate.label}" id="c36">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.EmployeesSalaryLT20000Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                              id="id4">
                                    <af:convertDateTime pattern="#{bindings.EmployeesSalaryLT20000.hints.HireDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.HireDate}"
                                           shortDesc="#{bindings.EmployeesSalaryLT20000.hints.HireDate.tooltip}"
                                           id="ot36">
                                <af:convertDateTime pattern="#{bindings.EmployeesSalaryLT20000.hints.HireDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryLT20000.hints.JobId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesSalaryLT20000.hints.JobId.label}"
                                   id="c37">
                            <af:outputText value="#{row.JobId}"
                                           shortDesc="#{bindings.EmployeesSalaryLT20000.hints.JobId.tooltip}"
                                           id="ot37"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryLT20000.hints.Salary.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesSalaryLT20000.hints.Salary.label}"
                                   id="c38">
                            <af:outputText value="#{row.Salary}"
                                           shortDesc="#{bindings.EmployeesSalaryLT20000.hints.Salary.tooltip}"
                                           id="ot38">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesSalaryLT20000.hints.Salary.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryLT20000.hints.ManagerId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesSalaryLT20000.hints.ManagerId.label}" id="c39">
                            <af:outputText value="#{row.ManagerId}"
                                           shortDesc="#{bindings.EmployeesSalaryLT20000.hints.ManagerId.tooltip}"
                                           id="ot39">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesSalaryLT20000.hints.ManagerId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesSalaryLT20000.hints.DepartmentId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesSalaryLT20000.hints.DepartmentId.label}" id="c40">
                            <af:outputText value="#{row.DepartmentId}"
                                           shortDesc="#{bindings.EmployeesSalaryLT20000.hints.DepartmentId.tooltip}"
                                           id="ot40">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesSalaryLT20000.hints.DepartmentId.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:showDetailItem>
            </af:panelTabbed>
        </af:form>
    </af:document>
</f:view>