<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="TestPage.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelFormLayout id="pfl1">
                <af:selectOneChoice value="#{bindings.RegionId.inputValue}" label="#{bindings.RegionId.label}" autoSubmit="true"
                                    required="#{bindings.RegionId.hints.mandatory}"
                                    shortDesc="#{bindings.RegionId.hints.tooltip}" id="soc1">
                    <f:selectItems value="#{bindings.RegionId.items}" id="si1"/>
                    <f:validator binding="#{bindings.RegionId.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.CountryId.inputValue}" label="#{bindings.CountryId.label}" autoSubmit="true" partialTriggers="soc1"
                                    required="#{bindings.CountryId.hints.mandatory}"
                                    shortDesc="#{bindings.CountryId.hints.tooltip}" id="soc2">
                    <f:selectItems value="#{bindings.CountryId.items}" id="si2"/>
                    <f:validator binding="#{bindings.CountryId.validator}"/>
                </af:selectOneChoice>
                <af:inputComboboxListOfValues id="locationIdId"  partialTriggers="soc2"
                                              popupTitle="Search and Select: #{bindings.LocationId.hints.label}" 
                                              value="#{bindings.LocationId.inputValue}"
                                              label="#{bindings.LocationId.hints.label}"
                                              model="#{bindings.LocationId.listOfValuesModel}"
                                              required="#{bindings.LocationId.hints.mandatory}"
                                              columns="#{bindings.LocationId.hints.displayWidth}"
                                              shortDesc="#{bindings.LocationId.hints.tooltip}" autoSubmit="true">
                    <f:validator binding="#{bindings.LocationId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                </af:inputComboboxListOfValues>
                <af:inputListOfValues id="departmentIdId"
                                      popupTitle="Search and Select: #{bindings.DepartmentId.hints.label}" partialTriggers="locationIdId"
                                      value="#{bindings.DepartmentId.inputValue}"
                                      label="#{bindings.DepartmentId.hints.label}"
                                      model="#{bindings.DepartmentId.listOfValuesModel}"
                                      required="#{bindings.DepartmentId.hints.mandatory}"
                                      columns="#{bindings.DepartmentId.hints.displayWidth}"
                                      shortDesc="#{bindings.DepartmentId.hints.tooltip}">
                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                </af:inputListOfValues>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>