<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="mainPageDef"
                Package="app.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SItemView1" RangeSize="25"
              DataControl="AppModuleDataControl" id="SItemView1Iterator"/>
    <searchRegion Criteria="SItemViewCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SItemView1Iterator" id="SItemViewCriteriaQuery"/>
    <searchRegion Criteria="SItemViewCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SItemView1Iterator" id="SItemViewCriteriaQuery1"/>
  </executables>
  <bindings>
    <tree IterBinding="SItemView1Iterator" id="SItemView1">
      <nodeDefinition DefName="app.model.SItemView" Name="SItemView10">
        <AttrNames>
          <Item Value="OrdId"/>
          <Item Value="OrdTotal"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="SItemView1Iterator" id="OrdTotal">
      <AttrNames>
        <Item Value="OrdTotal"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="SItemView1Iterator" id="SItemView11">
      <nodeDefinition DefName="app.model.SItemView" Name="SItemView110">
        <AttrNames>
          <Item Value="OrdTotal"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="SItemView1Iterator" id="SItemView12">
      <nodeDefinition DefName="app.model.SItemView" Name="SItemView120">
        <AttrNames>
          <Item Value="OrdTotal"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
