<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14" id="deptPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ProggrammaticDepartmentsView1" RangeSize="25" DataControl="AppModuleDataControl"
              id="ProggrammaticDepartmentsView1Iterator"/>
    <searchRegion Binds="ProggrammaticDepartmentsView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="ProggrammaticDepartmentsView1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="ProggrammaticDepartmentsView1Iterator" id="ProggrammaticDepartmentsView1">
      <nodeDefinition DefName="model.ProggrammaticDepartmentsView" Name="ProggrammaticDepartmentsView10">
        <AttrNames>
          <Item Value="DeptId"/>
          <Item Value="DepartmentName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="ProggrammaticDepartmentsView1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="AppModuleDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="AppModuleDataControl"/>
    <methodAction id="insertDeptToDatabase" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="insertDeptToDatabase" IsViewObjectMethod="false" DataControl="AppModuleDataControl"
                  InstanceName="bindings.insertDeptToDatabase.dataControl.dataProvider">
      <NamedData NDName="deptId" NDType="int"/>
      <NamedData NDName="deptName" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
