//Groovy Scripts for model.vo.EmployeesView

package model.vo

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="FullName")
def FullName_ExpressionScript_Expression()
{
FirstName+' '+LastName
}


@TransientValueExpression(attributeName="MyDepartmentName")
def MyDepartmentName_ExpressionScript_Expression()
{
DepartmentsView1.("DepartmentName")
}



@TransientValueExpression(attributeName="CountEmpSalary")
def CountEmpSalary_ExpressionScript_Expression()
{
if(Salary != null && CommissionPct != null){
return (Salary * CommissionPct) + Salary
}else{
return Salary
}
}

@TransientValueExpression(attributeName="HireDate")
def HireDate_ExpressionScript_Expression(){
return adf.currentDate
}

