<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14" id="empsPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="AllEmployeesView" RangeSize="25" DataControl="AppModuleDataControl" id="AllEmployeesViewIterator"/>
    <searchRegion Binds="AllEmployeesViewIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="AllEmployeesViewQuery"/>
    <iterator Binds="EmployeesForDept60View" RangeSize="25" DataControl="AppModuleDataControl"
              id="EmployeesForDept60ViewIterator"/>
    <searchRegion Binds="EmployeesForDept60ViewIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="EmployeesForDept60ViewQuery"/>
    <iterator Binds="EmployeesSalaryGT20000" RangeSize="25" DataControl="AppModuleDataControl"
              id="EmployeesSalaryGT20000Iterator"/>
    <searchRegion Binds="EmployeesSalaryGT20000Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="EmployeesSalaryGT20000Query"/>
    <iterator Binds="EmployeesSalaryLT20000" RangeSize="25" DataControl="AppModuleDataControl"
              id="EmployeesSalaryLT20000Iterator"/>
    <searchRegion Binds="EmployeesSalaryLT20000Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="EmployeesSalaryLT20000Query"/>
  </executables>
  <bindings>
    <tree IterBinding="AllEmployeesViewIterator" id="AllEmployeesView">
      <nodeDefinition DefName="model.EmployeesView" Name="AllEmployeesView0">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="EmployeesForDept60ViewIterator" id="EmployeesForDept60View">
      <nodeDefinition DefName="model.EmployeesView" Name="EmployeesForDept60View0">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="EmployeesSalaryGT20000Iterator" id="EmployeesSalaryGT20000">
      <nodeDefinition DefName="model.EmployeesView" Name="EmployeesSalaryGT200000">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="EmployeesSalaryLT20000Iterator" id="EmployeesSalaryLT20000">
      <nodeDefinition DefName="model.EmployeesView" Name="EmployeesSalaryLT200000">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
