<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="view1PageDef"
                Package="app.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeesView1" RangeSize="25"
              DataControl="AppModuleDataControl" id="EmployeesView1Iterator"/>
    <searchRegion Criteria="EmployeesViewCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="EmployeesView1Iterator"
                  id="EmployeesViewCriteriaQuery"/>
    <iterator id="DepartmentsView1Iterator" Binds="DepartmentsView1"
              DataControl="AppModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <tree IterBinding="EmployeesView1Iterator" id="EmployeesView1">
      <nodeDefinition DefName="app.model.EmployeesView" Name="EmployeesView10">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="CommissionPct"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
          <Item Value="ShopProfileCount"/>
          <Item Value="Versionno"/>
          <Item Value="Age"/>
          <Item Value="NewEmail"/>
          <Item Value="SelectBox" Binds="SelectBox"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <button IterBinding="EmployeesView1Iterator" id="SelectBox"
            DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="SelectBox"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
    <attributeValues IterBinding="DepartmentsView1Iterator" id="DepartmentId">
      <AttrNames>
        <Item Value="DepartmentId"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
