<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14" id="ExposeClientInterfacePageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="EmployeesView1Iterator" Binds="EmployeesView1" DataControl="AppModuleDataControl" RangeSize="25"/>
    <variableIterator id="variables">
      <variable Type="java.lang.String" Name="getDepartments_return" IsQueriable="false" IsUpdateable="0"
                DefaultValue="${bindings.getDepartments.result}"/>
      <variable Type="int" Name="getDepartments_deptId" IsQueriable="false"/>
      <variable Type="java.lang.String" Name="getEmployeeFullName_return" IsQueriable="false" IsUpdateable="0"
                DefaultValue="${bindings.getEmployeeFullName.result}"/>
      <variable Type="int" Name="getEmployeeFullName_employeeId" IsQueriable="false"/>
      <variable Type="java.lang.String" Name="getEmployeeFullName1_return" IsQueriable="false" IsUpdateable="0"
                DefaultValue="${bindings.getEmployeeFullName1.result}"/>
    </variableIterator>
  </executables>
  <bindings>
    <methodAction id="getDepartments" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getDepartments"
                  IsViewObjectMethod="false" DataControl="AppModuleDataControl"
                  InstanceName="bindings.getDepartments.dataControl.dataProvider"
                  ReturnName="data.AppModuleDataControl.methodResults.getDepartments_getDepartments_dataControl_dataProvider_getDepartments_result">
      <NamedData NDName="deptId" NDType="int" NDValue="${bindings.getDepartments_deptId}"/>
    </methodAction>
    <attributeValues IterBinding="variables" id="deptId">
      <AttrNames>
        <Item Value="getDepartments_deptId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="variables" id="return">
      <AttrNames>
        <Item Value="getDepartments_return"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="getEmployeeFullName" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getEmployeeFullName" IsViewObjectMethod="true" DataControl="AppModuleDataControl"
                  InstanceName="data.AppModuleDataControl.EmployeesView1"
                  ReturnName="data.AppModuleDataControl.methodResults.getEmployeeFullName_getEmployeeFullName_dataControl_EmployeesView1_getEmployeeFullName_result">
      <NamedData NDName="employeeId" NDType="int" NDValue="${bindings.getEmployeeFullName_employeeId}"/>
    </methodAction>
    <attributeValues IterBinding="variables" id="employeeId">
      <AttrNames>
        <Item Value="getEmployeeFullName_employeeId"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="getEmployeeFullName1" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getEmployeeFullName" IsViewObjectMethod="true" DataControl="AppModuleDataControl"
                  InstanceName="bindings.getEmployeeFullName.dataControl.EmployeesView1"
                  ReturnName="data.AppModuleDataControl.methodResults.getEmployeeFullName_getEmployeeFullName_dataControl_EmployeesView1_getEmployeeFullName_result">
      <NamedData NDName="employeeId" NDType="int"/>
    </methodAction>
    <attributeValues IterBinding="variables" id="return1">
      <AttrNames>
        <Item Value="getEmployeeFullName1_return"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
