<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="customerPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SCustomerVO1" RangeSize="25"
              DataControl="CustomerModuleDataControl"
              id="SCustomerVO1Iterator" ChangeEventPolicy="ppr"
              Refresh="deferred" CacheResults="true"/>
    <iterator Binds="SOrdVO2" RangeSize="25"
              DataControl="CustomerModuleDataControl" id="SOrdVO2Iterator"
              ChangeEventPolicy="ppr"/>
    <searchRegion Binds="SOrdVO2Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="SOrdVO2Query"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="SCustomerVO1Iterator" id="Id">
      <AttrNames>
        <Item Value="Id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SCustomerVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SCustomerVO1Iterator" id="Phone">
      <AttrNames>
        <Item Value="Phone"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SCustomerVO1Iterator" id="Address">
      <AttrNames>
        <Item Value="Address"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SCustomerVO1Iterator" id="City">
      <AttrNames>
        <Item Value="City"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SCustomerVO1Iterator" id="State">
      <AttrNames>
        <Item Value="State"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SCustomerVO1Iterator" id="CountryId">
      <AttrNames>
        <Item Value="CountryId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SCustomerVO1Iterator" id="ZipCode">
      <AttrNames>
        <Item Value="ZipCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SCustomerVO1Iterator" id="CreditRatingId">
      <AttrNames>
        <Item Value="CreditRatingId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SCustomerVO1Iterator" id="SalesRepId">
      <AttrNames>
        <Item Value="SalesRepId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SCustomerVO1Iterator" id="Comments">
      <AttrNames>
        <Item Value="Comments"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="SOrdVO2Iterator" id="SOrdVO2">
      <nodeDefinition DefName="model.vo.SOrdVO" Name="SOrdVO20">
        <AttrNames>
          <Item Value="Id"/>
          <Item Value="CustomerId"/>
          <Item Value="DateOrdered"/>
          <Item Value="DateShipped"/>
          <Item Value="SalesRepId"/>
          <Item Value="Total"/>
          <Item Value="PaymentTypeId"/>
          <Item Value="OrderFilled"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SCustomerVO1Iterator" id="First"
            RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="SCustomerVO1Iterator" id="Last"
            RequiresUpdateModel="true" Action="last"/>
    <action IterBinding="SCustomerVO1Iterator" id="Next"
            RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="SCustomerVO1Iterator" id="Previous"
            RequiresUpdateModel="true" Action="previous"/>
  </bindings>
</pageDefinition>
