<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="inventoryStockPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SInventoryVO" RangeSize="25"
              DataControl="CustomerModuleDataControl"
              id="SInventoryVOIterator"/>
    <searchRegion Binds="SInventoryVOIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="SInventoryVOQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SInventoryVOIterator" id="SInventoryVO">
      <nodeDefinition DefName="model.vo.SInventoryVO" Name="SInventoryVO0">
        <AttrNames>
          <Item Value="ProductId"/>
          <Item Value="WarehouseId"/>
          <Item Value="AmountInStock"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
