<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="itemsPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SOrdVO2" RangeSize="25"
              DataControl="CustomerModuleDataControl" id="SOrdVO2Iterator"/>
    <iterator Binds="SItemVO3" RangeSize="25"
              DataControl="CustomerModuleDataControl" id="SItemVO3Iterator"/>
    <searchRegion Binds="SItemVO3Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="SItemVO3Query"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="SOrdVO2Iterator" id="Id">
      <AttrNames>
        <Item Value="Id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SOrdVO2Iterator" id="CustomerId">
      <AttrNames>
        <Item Value="CustomerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SOrdVO2Iterator" id="DateOrdered">
      <AttrNames>
        <Item Value="DateOrdered"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SOrdVO2Iterator" id="DateShipped">
      <AttrNames>
        <Item Value="DateShipped"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SOrdVO2Iterator" id="SalesRepId">
      <AttrNames>
        <Item Value="SalesRepId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SOrdVO2Iterator" id="Total">
      <AttrNames>
        <Item Value="Total"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SOrdVO2Iterator" id="PaymentTypeId">
      <AttrNames>
        <Item Value="PaymentTypeId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SOrdVO2Iterator" id="OrderFilled">
      <AttrNames>
        <Item Value="OrderFilled"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="SItemVO3Iterator" id="SItemVO3">
      <nodeDefinition DefName="model.vo.SItemVO" Name="SItemVO30">
        <AttrNames>
          <Item Value="OrdId"/>
          <Item Value="ItemId"/>
          <Item Value="ProductId"/>
          <Item Value="Price"/>
          <Item Value="Quantity"/>
          <Item Value="QuantityShipped"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
