<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="mainPageDef" Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variableUsage DataControl="CustomerModuleDataControl"
                     Binds="SCustomerVO1.variablesMap.creditparam"
                     Name="ExecuteWithParams_creditparam" IsQueriable="false"/>
    </variableIterator>
    <taskFlow id="CustomerTF1" taskFlowId="/WEB-INF/CustomerTF.xml#CustomerTF"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"
              Refresh="ifNeeded" RefreshCondition="#{requestScope.z != null}">
      <parameters>
        <parameter id="helloParam" value=" #{requestScope.z}"/>
      </parameters>
    </taskFlow>
    <taskFlow id="CheckStockLevelTF1"
              taskFlowId="/WEB-INF/CheckStockLevelTF.xml#CheckStockLevelTF"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="CreditRatingTF1"
              taskFlowId="/WEB-INF/CreditRatingTF.xml#CreditRatingTF"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <iterator Binds="SCustomerVO1" RangeSize="25"
              DataControl="CustomerModuleDataControl"
              id="SCustomerVO1Iterator"/>
  </executables>
  <bindings>
    <methodAction id="fetchCustomers"
                  InstanceName="CustomerModuleDataControl.dataProvider"
                  DataControl="CustomerModuleDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="fetchCustomers" IsViewObjectMethod="false">
      <NamedData NDName="custId" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <methodAction id="fetchProducts"
                  InstanceName="CustomerModuleDataControl.dataProvider"
                  DataControl="CustomerModuleDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="fetchProducts" IsViewObjectMethod="false">
      <NamedData NDName="product" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <methodAction id="fetchCreditRating"
                  InstanceName="CustomerModuleDataControl.dataProvider"
                  DataControl="CustomerModuleDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="fetchCreditRating" IsViewObjectMethod="false">
      <NamedData NDName="creditId" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <list IterBinding="SCustomerVO1Iterator" StaticList="false"
          Uses="LOV_CreditRatingId" id="CreditRatingId" DTSupportsMRU="true"/>
    <methodAction id="clearCustomers"
                  InstanceName="CustomerModuleDataControl.dataProvider"
                  DataControl="CustomerModuleDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="clearCustomers" IsViewObjectMethod="false"/>
  </bindings>
</pageDefinition>
