<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="ratingPagePageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SCustomerVO1" RangeSize="25"
              DataControl="CustomerModuleDataControl"
              id="SCustomerVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="SCustomerVO1Iterator" id="SCustomerVO1">
      <nodeDefinition DefName="model.vo.SCustomerVO" Name="SCustomerVO10">
        <AttrNames>
          <Item Value="Id"/>
          <Item Value="Name"/>
          <Item Value="CreditRatingId"/>
          <Item Value="SalesRepId"/>
          <Item Value="Phone"/>
          <Item Value="Address"/>
          <Item Value="City"/>
          <Item Value="CountryId"/>
          <Item Value="State"/>
          <Item Value="ZipCode"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
