<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14" id="MapPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmetnsAndLocationsView1" RangeSize="-1" DataControl="AppModuleDataControl"
              id="DepartmetnsAndLocationsView1Iterator"/>
    <searchRegion Binds="DepartmetnsAndLocationsView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="DepartmetnsAndLocationsView1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="DepartmetnsAndLocationsView1Iterator" id="DepartmetnsAndLocationsView1">
      <nodeDefinition DefName="model.DepartmetnsAndLocationsView" Name="DepartmetnsAndLocationsView10">
        <AttrNames>
          <Item Value="DepartmentId"/>
          <Item Value="DepartmentName"/>
          <Item Value="LocationId"/>
          <Item Value="LocationId1"/>
          <Item Value="City"/>
          <Item Value="CountryId"/>
          <Item Value="PostalCode"/>
          <Item Value="StateProvince"/>
          <Item Value="StreetAddress"/>
          <Item Value="LocationX"/>
          <Item Value="LocationY"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <mapTheme IterBinding="DepartmetnsAndLocationsView1Iterator" id="DepartmetnsAndLocationsView11" 
              xmlns="http://xmlns.oracle.com/adfm/dvt">
      <mapThemeDataMap convert="false" mapThemeType="point">
        <data>
          <item value="DepartmentName"/>
        </data>
        <item type="lat_long" longitude="LocationX" latitude="LocationY" label="DepartmentName"/>
      </mapThemeDataMap>
    </mapTheme>
  </bindings>
</pageDefinition>
